Animals_project/Examen_JorenVanCalster/MainWindow.xaml

<Window x:Class="Examen_JorenVanCalster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_JorenVanCalster"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Name" Width="100"/>
            <TextBox Text="{Binding InputName}" Name="Name" Width="100"/>
            <Label Content="Weight" Width="100"/>
            <TextBox Text="{Binding InputWeight}" Name="Weight" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Fish" Width="200"/>
            <Button Content="Add Shark" Command="{Binding MyButtonAddShark}" Margin="5" Name="AddShark" />
            <Button Content="Add Clownfish" Command="{Binding MyButtonAddClownfish}" Margin="5" Name="AddClownfish"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Mammal" Width="200"/>
            <Button Content="Add Bat" Command="{Binding MyButtonAddBat}" Margin="5" Name="AddBat"/>
            <Button Content="Add Lion" Command="{Binding MyButtonAddLion}" Margin="5" Name="AddLion"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Employee" Width="200"/>
            <Label Content="Age" Width="50"/>
            <TextBox Text="{Binding InputAge}" Name="EmployeeAge" Width="50"/>
            <Button Content="Add Employee" Command="{Binding MyButtonAddEmployee}" Margin="5" Name="AddEmployee"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" >
            <ListView ItemsSource="{Binding ShowedListOfAnimals}" SelectedItem="{Binding SelectionChanged}" Name="List" Width="450" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="XName" Width="160" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn x:Name="XWeight" Width="160" Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Info:"/>
            <Label Content="{Binding InfoLabel}" Name="Info"/>
            <Button Content="Feed" Name="Feed"/>
            <Button Content="Calculate Name*Age" Name="NameTimesAge"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Calculate Total Weight" Command="{Binding MyButtonCalculateTotalWeight}" Margin="5" Name="TotalWeight"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Show all" Command="{Binding MyButtonShowAllButton}" Margin="5" Name="ShowAll"/>
            <Button Content="Show Animals over 10kg" Command="{Binding MyButtonShowAnimalsOver10kg}" Margin="5" Name="ShowOver10"/>
            <Button Content="Show Animals over 20kg" Command="{Binding MyButtonShowAnimalsOver20kg}" Margin="5" Name="ShowOver20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Show Animals under 50kg" Command="{Binding MyButtonShowAnimalsUnder50kg}" Margin="5" Name="ShowUnder50"/>
            <Button Content="Show Hungry Animals (>80%)" Command="{Binding MyButtonShowHungryAnimal80}" Margin="5" Name="ShowHungryAnimals"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Search by name"/>
            <TextBox Name="SearchName" Text="{Binding InputSearch}" Width="50"/>
            <Button Content="Search" Command="{Binding MyButtonSearchButton}" Margin="5" Name="Search"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Sort By Weight ASC" Command="{Binding MyButtonOrderAscButton}" Margin="5" Name="SortWeightASC"/>
            <Button Content="Sort By Weight DESC" Command="{Binding MyButtonOrderDescButton}" Margin="5" Name="SortWeightDESC"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Save to TXT"  Command="{Binding MyButtonSaveButton}" Margin="5" Name="SaveToTXT"/>
            <Button Content="Restore from TXT" Margin="5" Name="RestoreFromTXT"/>
        </StackPanel>
    </StackPanel>
</Window>
